{
    "name": "BehaviorTree",
    "rootNamespace": "",
    "references": [
        "GUID:c58ac767d26e4409b4092bc0ad1637b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}